<template>
  <require from="/styles/artist.css"></require>

  <section>
    <h2>
      ${title}
      <i class="fa fa-artist-${status}"></i>
      <span class="small" show.bind="songAdjustedAverage > 0">${songAdjustedAverage} #${rank}</span>
    </h2>
  </section>

  <section>
    <compose view-model="messages" model.bind="messages"></compose>
  </section>

  <section>
    <table class="table">

      <tr>
        <th>Demographics</th>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <b>Gender/Type</b>
                <i class="fa fa-artist-type-${type.slug}"></i> ${type.title}
                <b show.bind="birth">&nbsp; Birth</b>
                <a href="#/date/${birth}">${birth}</a>
                <b show.bind="death">&nbsp; Death</b>
                <a href="#/date/${death}">${death}</a>
              </div>
            </div>
          </div>
        </td>
      </tr>

      <tr show.bind="origin">
        <th>Origin</th>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-xs-6">
                <a href="#/geo/${origin.slug}">${origin.title}</a>
              </div>
              <div class="col-xs-1 text-right">${origin.rank}</div>
              <div class="col-xs-5">
                <compose view-model="rank-bar" model.bind="origin"></compose>
              </div>
            </div>
          </div>
        </td>
      </tr>

      <tr show.bind="roles && roles.length > 0">
        <th>Role${roles.length > 1 ? 's' : ''}</th>
        <td colspan=5>
          <div class="container">
            <div class="row" repeat.for="role of roles">
              <div class="col-xs-6">
                <a href="#/role/${role.instanceSlug}">${role.title}</a>
              </div>
              <div class="col-xs-1 text-right">${role.rank}</div>
              <div class="col-xs-5">
                <compose view-model="rank-bar" model.bind="role"></compose>
              </div>
            </div>
          </div>
        </td>
      </tr>

      <tr show.bind="genres.length > 0">
        <th>Genre${genres.length > 1 ? 's' : ''}</th>
        <td>
          <div class="container">
            <div class="row" repeat.for="genre of genres">
              <div class="col-xs-6">
                <a href="#/genre/${genre.instanceSlug}">${genre.title}</a>
              </div>
              <div class="col-xs-1 text-right">${genre.rank}</div>
              <div class="col-xs-5">
                <compose view-model="rank-bar" model.bind="genre"></compose>
              </div>
            </div>
          </div>
        </td>
      </tr>

      <tr show.bind="members && members.length > 0">
        <th>Member${members.length > 1 ? 's' : ''}</th>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <span repeat.for="artist of members">
                  <a href="#/artist/${artist.instanceSlug}">${artist.title}</a>
                  <span if.bind="!$last">|</span>
                </span>
              </div>
            </div>
          </div>
        </td>
      </tr>

      <tr show.bind="xref && xref.length > 0">
        <th>Related/Associated</th>
        <td>
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <span repeat.for="artist of xref">
                  <a href="#/artist/${artist.instanceSlug}">${artist.title}</a>
                  <span if.bind="!$last">|</span>
                </span>
              </div>
            </div>
          </div>
        </td>
      </tr>

      <tr show.bind="tags && tags.length > 0">
        <th>Tag${tags.length > 1 ? 's' : ''}/List${tags.length > 1 ? 's' : ''}</th>
        <td colspan=5>
          <div class="container">
            <div class="row" repeat.for="tag of tags">
              <div class="col-xs-6">
                <a href="#/tag/${tag.instanceSlug}">${tag.title}</a>
              </div>
              <div class="col-xs-1 text-right">${tag.rank}</div>
              <div class="col-xs-5">
                <compose view-model="rank-bar" model.bind="tag"></compose>
              </div>
            </div>
          </div>
        </td>
      </tr>

    </table>
  </section>

  <section>
    <compose view-model="year-scales" model.bind="songs"></compose>
  </section>

  <section>
    <h3>Songs <span class="badge">${songTableModel.songs.length}</span></h3>
    <compose view-model="song-table" model.bind="songTableModel"></compose>
  </section>

</template>
